<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="adafruit_tag_reader_pca10040_Release" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="adafruit_tag_reader_pca10040_Release" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="adafruit_tag_reader_pca10040_Release" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="adafruit_tag_reader_pca10040_Release" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;Application"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;Board Definition"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;Board Support"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;None"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;nRF_Log"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;nRF_NFC"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;nRF_Segger_RTT"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;Segger Startup Files"/>
  <ProjectSessionItem path="adafruit_tag_reader_pca10040;adafruit_tag_reader_pca10040;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adafruit_tag_reader_pca10040_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adafruit_tag_reader_pca10040_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adafruit_tag_reader_pca10040_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="adafruit_tag_reader_pca10040_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="82" useTextEdit="1" folds0="209,245,268,327,366,385,546,557,608,641,671,684,693,703,723" path="../../../main.c" left="0" selected="1" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="553" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.h" path="../../../../../../external/nfc_adafruit_library/adafruit_pn532.c" left="0" top="548" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="332" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.c" path="../../../../../../external/nfc_adafruit_library/adafruit_pn532.h" left="0" top="319" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="22" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../external/oled/ssd1306_oled.h" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="217" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/oled/ssd1306_oled.h" path="../../../../../../external/oled/ssd1306_oled.c" left="0" top="219" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="82" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../config/sdk_config.h" left="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="../../../../../../components/libraries/util/app_error_weak.c" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="103" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/boards/boards.h" left="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="334" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" left="0" top="315" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="160" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" left="0" top="172" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="548" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" left="0" top="542" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" left="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="433" useTextEdit="1" path="../../../../../../modules/nrfx/hal/nrf_twi.h" left="0" top="427" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1684" useTextEdit="1" path="../../../../../../components/toolchain/cmsis/include/core_cm4.h" left="0" top="1678" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" path="../../../../../../components/libraries/delay/nrf_delay.h" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="147" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/libraries/util/app_error.h" left="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error.h" path="../../../../../../components/libraries/util/app_error_handler_gcc.c" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="586" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_frontend.c" left="0" top="567" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="137" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error_weak.c" path="../../../../../../components/libraries/util/app_util_platform.h" left="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="469" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" left="0" top="454" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="330" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" left="0" top="310" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="107" useTextEdit="1" path="../../../../../../integration/nrfx/nrfx_glue.h" left="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="573" useTextEdit="1" path="../../../../../../modules/nrfx/hal/nrf_uarte.h" left="0" top="558" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" path="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" left="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="503" useTextEdit="1" path="../../../../../../components/libraries/bsp/bsp.c" left="0" top="474" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="108" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/libraries/button/app_button.h" left="2" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="256" useTextEdit="1" path="../../../../../../components/libraries/button/app_button.c" left="0" top="225" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="77" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/boards/pca10040.h" left="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="218" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/libraries/timer/app_timer.h" left="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="616" useTextEdit="1" path="../../../../../../components/libraries/timer/app_timer2.c" left="0" top="604" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="56" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/button/app_button.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="66" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_gpiote.h" path="../../../../../../modules/nrfx/drivers/include/nrfx_gpiote.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="559" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" left="0" top="559" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" path="../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="155" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/button/app_button.c" path="../../../../../../components/libraries/util/sdk_macros.h" left="0" top="142" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="226" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.c" path="../../../../../../modules/nrfx/drivers/include/nrfx_twim.h" left="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="7" useTextEdit="1" path="../../../../../../external/oled/ssd1306.c" left="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="223" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.h" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/include/stdint.h" left="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="145" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi.c" path="../../../../../../modules/nrfx/drivers/include/nrfx_twi.h" left="0" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="262" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" left="0" top="258" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="1388" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_twi.h" path="../../../../../../modules/nrfx/mdk/nrf52.h" left="0" top="1375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="227" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.c" path="../../../../../../modules/nrfx/mdk/nrf52832_peripherals.h" left="0" top="213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="211" useTextEdit="1" path="adafruit_pn532.c" left="0" top="211" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/nfc/t4t_parser/hl_detection_procedure/nfc_t4t_hl_detection_procedures.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/pca10040/blank/ses/EEPROM.c" path="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_error.h" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="158" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.h" path="../../../../../../components/libraries/util/sdk_errors.h" left="0" top="139" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/fstorage/nrf_fstorage_nvmc.c" path="../../../../../../components/libraries/util/nordic_common.h" left="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="84" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/oled/ssd1306_oled.c" path="../../../../../../external/oled/ssd1306.h" left="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="71" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi.c" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/include/stddef.h" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="166" useTextEdit="1" openedFrom="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/include/stddef.h" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/include/__SEGGER_RTL_ConfDefaults.h" left="0" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="979" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT.c" left="0" top="958" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="91" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/fstorage/nrf_fstorage.c" path="../../../../../../components/libraries/fstorage/nrf_fstorage.h" left="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="148" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/adafruit_tag_reader/main.c" path="../../../../../../components/libraries/fstorage/nrf_fstorage.c" left="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="66" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/fstorage/nrf_fstorage_nvmc.c" path="../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.h" left="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="129" useTextEdit="1" path="../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" left="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="148" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/fstorage/nrf_fstorage.h" path="../../../../../../components/libraries/experimental_section_vars/nrf_section.h" left="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.c" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 7.10/include/stdio.h" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="286" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.c" path="../../../../../../components/libraries/log/nrf_log.h" left="0" top="276" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="297" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" path="../../../../../../components/libraries/log/src/nrf_log_internal.h" left="0" top="287" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="adafruit_tag_reader_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/fstorage" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
